{
  "name": "arma-web-gui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --coverage",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.1",
    "@angular/cdk": "^22.0.1",
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/forms": "^22.0.1",
    "@angular/material": "^22.0.1",
    "@angular/platform-browser": "^22.0.1",
    "@angular/router": "^22.0.1",
    "@ngneat/overview": "8.0.0",
    "@ngxpert/hot-toast": "^6.3.0",
    "codejar": "^4.3.0",
    "codejar-linenumbers": "^1.0.1",
    "fetch-event-source": "^1.0.0-alpha.2",
    "highlight.js": "^11.11.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/highlight.js": "^9.12.4",
    "@vitest/browser-webdriverio": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "angular-eslint": "22.0.0",
    "eslint": "^10.5.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.61.1",
    "vitest": "^4.1.9"
  }
}
